StartFontMetrics 4.1
FontName Garamond-Italic
FullName Garamond Italic
Notice Digitized data copyright Monotype Typography, Ltd 1991-1995. All rights reserved. Monotype Garamond® is a trademark of Monotype Typography, Ltd which may be registered in certain jurisdictions.
EncodingScheme FontSpecific
FamilyName Garamond
Weight Italic
Version (Version 2.30)
Characters 663
ItalicAngle -12.0
Ascender 862
Descender -263
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -217 -315 1128 993
StartCharMetrics 703
C 0 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 1 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 2 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 3 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 4 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 5 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 6 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 7 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 8 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 9 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 10 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 11 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 12 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 13 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 14 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 15 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 16 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 17 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 18 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 19 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 20 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 21 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 22 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 23 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 24 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 25 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 26 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 27 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 28 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 29 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 30 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 31 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 32 ; WX 250 ; N space ; B 50 -11 300 624 ;
C 33 ; WX 219 ; N exclam ; B 50 -11 300 624 ;
C 34 ; WX 417 ; N quotedbl ; B 124 392 466 677 ;
C 35 ; WX 667 ; N numbersign ; B 82 -23 656 667 ;
C 36 ; WX 438 ; N dollar ; B 12 -106 460 629 ;
C 37 ; WX 750 ; N percent ; B 72 -33 735 634 ;
C 38 ; WX 906 ; N ampersand ; B 92 -10 978 655 ;
C 39 ; WX 219 ; N quotesingle ; B 131 392 261 677 ;
C 40 ; WX 271 ; N parenleft ; B 95 -255 429 652 ;
C 41 ; WX 271 ; N parenright ; B -78 -253 257 653 ;
C 42 ; WX 427 ; N asterisk ; B 96 246 491 631 ;
C 43 ; WX 667 ; N plus ; B 106 49 631 572 ;
C 44 ; WX 219 ; N comma ; B -18 -161 155 119 ;
C 45 ; WX 260 ; N hyphen ; B 52 169 269 220 ;
C 46 ; WX 219 ; N period ; B 41 -14 143 93 ;
C 47 ; WX 500 ; N slash ; B 57 -135 443 696 ;
C 48 ; WX 469 ; N zero ; B 52 -12 471 633 ;
C 49 ; WX 469 ; N one ; B 148 0 408 632 ;
C 50 ; WX 469 ; N two ; B 17 0 486 632 ;
C 51 ; WX 469 ; N three ; B 21 -12 453 632 ;
C 52 ; WX 469 ; N four ; B 16 0 443 632 ;
C 53 ; WX 469 ; N five ; B 15 -12 499 640 ;
C 54 ; WX 469 ; N six ; B 56 -12 506 634 ;
C 55 ; WX 469 ; N seven ; B 81 -12 519 614 ;
C 56 ; WX 469 ; N eight ; B 46 -14 475 632 ;
C 57 ; WX 469 ; N nine ; B 28 -12 478 633 ;
C 58 ; WX 219 ; N colon ; B 42 -10 238 396 ;
C 59 ; WX 219 ; N semicolon ; B 0 -157 251 398 ;
C 60 ; WX 667 ; N less ; B 107 70 630 552 ;
C 61 ; WX 667 ; N equal ; B 107 176 630 445 ;
C 62 ; WX 667 ; N greater ; B 107 70 630 552 ;
C 63 ; WX 365 ; N question ; B 110 -12 417 636 ;
C 64 ; WX 917 ; N at ; B 47 -216 896 694 ;
C 65 ; WX 760 ; N A ; B -55 -8 747 642 ;
C 66 ; WX 563 ; N B ; B 12 -8 544 641 ;
C 67 ; WX 625 ; N C ; B 70 -16 702 646 ;
C 68 ; WX 729 ; N D ; B 18 -6 734 640 ;
C 69 ; WX 688 ; N E ; B -3 -8 674 637 ;
C 70 ; WX 573 ; N F ; B 7 -8 649 640 ;
C 71 ; WX 708 ; N G ; B 71 -17 709 641 ;
C 72 ; WX 771 ; N H ; B 16 -7 833 639 ;
C 73 ; WX 323 ; N I ; B 8 -9 393 640 ;
C 74 ; WX 323 ; N J ; B -117 -248 390 639 ;
C 75 ; WX 594 ; N K ; B 14 -9 677 638 ;
C 76 ; WX 635 ; N L ; B 2 -5 675 632 ;
C 77 ; WX 823 ; N M ; B -25 -19 884 646 ;
C 78 ; WX 781 ; N N ; B -10 -19 866 640 ;
C 79 ; WX 677 ; N O ; B 82 -14 674 649 ;
C 80 ; WX 531 ; N P ; B 13 -6 574 643 ;
C 81 ; WX 688 ; N Q ; B -98 -235 690 644 ;
C 82 ; WX 625 ; N R ; B 30 -5 674 638 ;
C 83 ; WX 500 ; N S ; B 29 -15 523 645 ;
C 84 ; WX 583 ; N T ; B 69 -11 682 652 ;
C 85 ; WX 719 ; N U ; B 116 -15 784 642 ;
C 86 ; WX 802 ; N V ; B 118 -19 926 639 ;
C 87 ; WX 885 ; N W ; B 106 -18 1004 638 ;
C 88 ; WX 740 ; N X ; B -10 -9 826 646 ;
C 89 ; WX 646 ; N Y ; B 71 -3 760 644 ;
C 90 ; WX 604 ; N Z ; B 42 0 631 636 ;
C 91 ; WX 302 ; N bracketleft ; B 47 -229 479 625 ;
C 92 ; WX 500 ; N backslash ; B 55 -135 445 696 ;
C 93 ; WX 302 ; N bracketright ; B -104 -230 323 625 ;
C 94 ; WX 500 ; N asciicircum ; B 68 382 505 671 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 195 461 358 612 ;
C 97 ; WX 406 ; N a ; B 38 -12 426 387 ;
C 98 ; WX 406 ; N b ; B 67 -15 430 646 ;
C 99 ; WX 271 ; N c ; B 48 -11 334 400 ;
C 100 ; WX 406 ; N d ; B 44 -20 510 657 ;
C 101 ; WX 292 ; N e ; B 51 -16 316 395 ;
C 102 ; WX 219 ; N f ; B -183 -256 434 642 ;
C 103 ; WX 323 ; N g ; B -93 -247 381 400 ;
C 104 ; WX 417 ; N h ; B 35 -17 422 649 ;
C 105 ; WX 229 ; N i ; B 37 -12 292 622 ;
C 106 ; WX 208 ; N j ; B -217 -246 285 606 ;
C 107 ; WX 521 ; N k ; B 32 -23 512 645 ;
C 108 ; WX 219 ; N l ; B 36 -13 335 650 ;
C 109 ; WX 625 ; N m ; B 24 -14 650 396 ;
C 110 ; WX 427 ; N n ; B 45 -14 434 404 ;
C 111 ; WX 354 ; N o ; B 56 -12 355 400 ;
C 112 ; WX 406 ; N p ; B -141 -252 409 517 ;
C 113 ; WX 427 ; N q ; B 38 -252 451 403 ;
C 114 ; WX 302 ; N r ; B 56 -12 398 400 ;
C 115 ; WX 292 ; N s ; B 26 -9 331 399 ;
C 116 ; WX 250 ; N t ; B 39 -9 336 523 ;
C 117 ; WX 427 ; N u ; B 38 -13 453 401 ;
C 118 ; WX 344 ; N v ; B 53 -15 379 407 ;
C 119 ; WX 531 ; N w ; B 35 -19 578 401 ;
C 120 ; WX 500 ; N x ; B 9 -10 557 398 ;
C 121 ; WX 333 ; N y ; B -215 -243 351 399 ;
C 122 ; WX 417 ; N z ; B 59 -254 486 400 ;
C 123 ; WX 479 ; N braceleft ; B 138 -216 411 694 ;
C 124 ; WX 500 ; N bar ; B 264 -247 307 642 ;
C 125 ; WX 479 ; N braceright ; B 134 -216 406 694 ;
C 126 ; WX 667 ; N asciitilde ; B 109 243 629 378 ;
C 127 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 128 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 129 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 130 ; WX 219 ; N quotesinglbase ; B 7 -138 152 119 ;
C 131 ; WX 615 ; N florin ; B -1 -256 616 642 ;
C 132 ; WX 417 ; N quotedblbase ; B 6 -162 358 95 ;
C 133 ; WX 1000 ; N ellipsis ; B 114 -9 886 96 ;
C 134 ; WX 438 ; N dagger ; B 85 -242 499 644 ;
C 135 ; WX 417 ; N daggerdbl ; B -18 -255 499 654 ;
C 136 ; WX 333 ; N circumflex ; B 164 440 390 623 ;
C 137 ; WX 906 ; N perthousand ; B 71 -33 891 634 ;
C 138 ; WX 500 ; N Scaron ; B 29 -15 601 857 ;
C 139 ; WX 240 ; N guilsinglleft ; B 62 -6 318 404 ;
C 140 ; WX 979 ; N OE ; B 80 -5 964 643 ;
C 141 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 142 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 143 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 144 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 145 ; WX 219 ; N quoteleft ; B 178 386 327 651 ;
C 146 ; WX 219 ; N quoteright ; B 153 394 297 650 ;
C 147 ; WX 417 ; N quotedblleft ; B 189 386 536 646 ;
C 148 ; WX 417 ; N quotedblright ; B 147 388 496 646 ;
C 149 ; WX 354 ; N bullet ; B 102 208 347 453 ;
C 150 ; WX 500 ; N endash ; B -6 168 506 214 ;
C 151 ; WX 1000 ; N emdash ; B -6 168 1006 214 ;
C 152 ; WX 333 ; N tilde ; B 159 489 437 589 ;
C 153 ; WX 979 ; N trademark ; B 62 268 1010 662 ;
C 154 ; WX 292 ; N scaron ; B 26 -9 456 625 ;
C 155 ; WX 240 ; N guilsinglright ; B -20 -7 237 404 ;
C 156 ; WX 458 ; N oe ; B 53 -12 494 398 ;
C 157 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 158 ; WX 750 ; N .notdef ; B 0 0 500 625 ;
C 159 ; WX 646 ; N Ydieresis ; B 71 -3 760 786 ;
C 160 ; WX 250 ; N nbspace ; B -55 -8 763 846 ;
C 161 ; WX 219 ; N exclamdown ; B -18 -227 232 409 ;
C 162 ; WX 302 ; N cent ; B -7 -121 351 535 ;
C 163 ; WX 625 ; N sterling ; B 32 -235 594 633 ;
C 164 ; WX 677 ; N currency ; B 134 89 600 555 ;
C 165 ; WX 625 ; N yen ; B 45 -9 742 639 ;
C 166 ; WX 500 ; N brokenbar ; B 264 -247 307 642 ;
C 167 ; WX 438 ; N section ; B -4 -227 464 644 ;
C 168 ; WX 333 ; N dieresis ; B 180 495 422 575 ;
C 169 ; WX 760 ; N copyright ; B 81 -15 774 677 ;
C 170 ; WX 260 ; N ordfeminine ; B 103 392 365 638 ;
C 171 ; WX 385 ; N guillemotleft ; B 53 -8 458 403 ;
C 172 ; WX 667 ; N logicalnot ; B 106 180 631 461 ;
C 173 ; WX 260 ; N sfthyphen ; B 52 169 269 220 ;
C 174 ; WX 760 ; N registered ; B 81 -15 774 677 ;
C 175 ; WX 500 ; N overscore ; B 80 669 592 719 ;
C 176 ; WX 396 ; N degree ; B 104 378 404 678 ;
C 177 ; WX 667 ; N plusminus ; B 106 -18 631 661 ;
C 178 ; WX 281 ; N twosuperior ; B 49 303 339 633 ;
C 179 ; WX 281 ; N threesuperior ; B 53 297 320 633 ;
C 180 ; WX 333 ; N acute ; B 243 460 405 612 ;
C 181 ; WX 500 ; N mu1 ; B -62 -215 481 383 ;
C 182 ; WX 448 ; N paragraph ; B -7 -216 455 662 ;
C 183 ; WX 333 ; N middot ; B 324 264 425 371 ;
C 184 ; WX 333 ; N cedilla ; B 23 -223 148 7 ;
C 185 ; WX 281 ; N onesuperior ; B 128 303 294 633 ;
C 186 ; WX 229 ; N ordmasculine ; B 115 393 322 646 ;
C 187 ; WX 385 ; N guillemotright ; B -13 -6 394 404 ;
C 188 ; WX 740 ; N onequarter ; B 128 -33 730 634 ;
C 189 ; WX 740 ; N onehalf ; B 128 -33 754 634 ;
C 190 ; WX 740 ; N threequarters ; B 53 -33 730 634 ;
C 191 ; WX 365 ; N questiondown ; B -5 -238 301 409 ;
C 192 ; WX 760 ; N Agrave ; B -55 -8 763 846 ;
C 193 ; WX 760 ; N Aacute ; B -55 -8 853 846 ;
C 194 ; WX 760 ; N Acircumflex ; B -55 -8 828 862 ;
C 195 ; WX 760 ; N Atilde ; B -55 -8 890 801 ;
C 196 ; WX 760 ; N Adieresis ; B -55 -8 845 786 ;
C 197 ; WX 760 ; N Aring ; B -55 -8 758 792 ;
C 198 ; WX 885 ; N AE ; B -33 -6 869 638 ;
C 199 ; WX 625 ; N Ccedilla ; B 70 -226 702 646 ;
C 200 ; WX 688 ; N Egrave ; B -3 -8 674 846 ;
C 201 ; WX 688 ; N Eacute ; B -3 -8 674 846 ;
C 202 ; WX 688 ; N Ecircumflex ; B -3 -8 674 862 ;
C 203 ; WX 688 ; N Edieresis ; B -3 -8 674 786 ;
C 204 ; WX 323 ; N Igrave ; B 8 -9 393 846 ;
C 205 ; WX 323 ; N Iacute ; B 8 -9 409 846 ;
C 206 ; WX 323 ; N Icircumflex ; B 8 -9 393 862 ;
C 207 ; WX 323 ; N Idieresis ; B 8 -9 447 786 ;
C 208 ; WX 760 ; N Eth ; B 34 -6 750 640 ;
C 209 ; WX 781 ; N Ntilde ; B -10 -19 866 801 ;
C 210 ; WX 677 ; N Ograve ; B 82 -14 674 846 ;
C 211 ; WX 677 ; N Oacute ; B 82 -14 674 846 ;
C 212 ; WX 677 ; N Ocircumflex ; B 82 -14 674 862 ;
C 213 ; WX 677 ; N Otilde ; B 82 -14 674 801 ;
C 214 ; WX 677 ; N Odieresis ; B 82 -14 674 786 ;
C 215 ; WX 667 ; N multiply ; B 131 73 607 548 ;
C 216 ; WX 677 ; N Oslash ; B 82 -16 674 651 ;
C 217 ; WX 719 ; N Ugrave ; B 116 -15 784 846 ;
C 218 ; WX 719 ; N Uacute ; B 116 -15 784 846 ;
C 219 ; WX 719 ; N Ucircumflex ; B 116 -15 784 862 ;
C 220 ; WX 719 ; N Udieresis ; B 116 -15 784 786 ;
C 221 ; WX 646 ; N Yacute ; B 71 -3 760 846 ;
C 222 ; WX 552 ; N Thorn ; B 23 -6 557 643 ;
C 223 ; WX 417 ; N germandbls ; B -146 -250 539 649 ;
C 224 ; WX 406 ; N agrave ; B 38 -12 446 612 ;
C 225 ; WX 406 ; N aacute ; B 38 -12 444 612 ;
C 226 ; WX 406 ; N acircumflex ; B 38 -12 430 623 ;
C 227 ; WX 406 ; N atilde ; B 38 -12 477 589 ;
C 228 ; WX 406 ; N adieresis ; B 38 -12 496 575 ;
C 229 ; WX 406 ; N aring ; B 38 -12 426 616 ;
C 230 ; WX 490 ; N ae ; B 26 -14 514 406 ;
C 231 ; WX 271 ; N ccedilla ; B -8 -223 334 400 ;
C 232 ; WX 292 ; N egrave ; B 51 -16 335 612 ;
C 233 ; WX 292 ; N eacute ; B 51 -16 383 612 ;
C 234 ; WX 292 ; N ecircumflex ; B 51 -16 368 623 ;
C 235 ; WX 292 ; N edieresis ; B 51 -16 400 575 ;
C 236 ; WX 229 ; N igrave ; B 38 -9 302 612 ;
C 237 ; WX 229 ; N iacute ; B 38 -9 349 612 ;
C 238 ; WX 229 ; N icircumflex ; B 38 -9 341 623 ;
C 239 ; WX 229 ; N idieresis ; B 38 -9 378 575 ;
C 240 ; WX 396 ; N eth ; B 59 -13 426 642 ;
C 241 ; WX 427 ; N ntilde ; B 45 -14 536 589 ;
C 242 ; WX 354 ; N ograve ; B 56 -12 369 612 ;
C 243 ; WX 354 ; N oacute ; B 56 -12 417 612 ;
C 244 ; WX 354 ; N ocircumflex ; B 56 -12 402 623 ;
C 245 ; WX 354 ; N otilde ; B 56 -12 448 589 ;
C 246 ; WX 354 ; N odieresis ; B 56 -12 434 575 ;
C 247 ; WX 667 ; N divide ; B 106 82 631 543 ;
C 248 ; WX 354 ; N oslash ; B 44 -10 374 400 ;
C 249 ; WX 427 ; N ugrave ; B 38 -13 453 612 ;
C 250 ; WX 427 ; N uacute ; B 38 -13 456 612 ;
C 251 ; WX 427 ; N ucircumflex ; B 38 -13 453 623 ;
C 252 ; WX 427 ; N udieresis ; B 38 -13 473 575 ;
C 253 ; WX 333 ; N yacute ; B -215 -243 405 612 ;
C 254 ; WX 406 ; N thorn ; B -141 -252 409 649 ;
C 255 ; WX 333 ; N ydieresis ; B -215 -243 364 575 ;
C -1 ; WX 0 ; N _1 ; B 50 -11 300 624 ;
C -1 ; WX 250 ; N _2 ; B 50 -11 300 624 ;
C -1 ; WX 667 ; N notequal ; B 105 -87 632 711 ;
C -1 ; WX 708 ; N infinity ; B 59 106 720 515 ;
C -1 ; WX 667 ; N lessequal ; B 106 -20 631 662 ;
C -1 ; WX 667 ; N greaterequal ; B 106 -20 631 662 ;
C -1 ; WX 490 ; N partialdiff ; B 53 -15 507 694 ;
C -1 ; WX 713 ; N summation ; B 21 -246 693 642 ;
C -1 ; WX 823 ; N product ; B 22 -247 801 642 ;
C -1 ; WX 531 ; N pi ; B 26 -12 511 430 ;
C -1 ; WX 271 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 760 ; N Ohm ; B 56 0 762 677 ;
C -1 ; WX 549 ; N radical ; B 41 -38 549 913 ;
C -1 ; WX 667 ; N approxequal ; B 107 119 630 502 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 494 ; N lozenge ; B 59 0 508 694 ;
C -1 ; WX 188 ; N fraction ; B -122 -33 328 634 ;
C -1 ; WX 448 ; N fi ; B -125 -252 509 651 ;
C -1 ; WX 396 ; N fl ; B -126 -243 513 650 ;
C -1 ; WX 354 ; N periodcentered ; B 151 256 252 364 ;
C -1 ; WX 229 ; N dotlessi ; B 38 -9 251 398 ;
C -1 ; WX 333 ; N macron ; B 199 459 405 492 ;
C -1 ; WX 333 ; N breve ; B 205 462 425 605 ;
C -1 ; WX 333 ; N dotaccent ; B 295 495 375 574 ;
C -1 ; WX 333 ; N ring ; B 226 454 387 616 ;
C -1 ; WX 333 ; N hungarumlaut ; B 225 460 505 612 ;
C -1 ; WX 333 ; N ogonek ; B 59 -152 261 8 ;
C -1 ; WX 333 ; N caron ; B 249 440 478 625 ;
C -1 ; WX 625 ; N Lslash ; B -3 -5 669 632 ;
C -1 ; WX 313 ; N lslash ; B 82 -13 389 650 ;
C -1 ; WX 604 ; N Zcaron ; B 42 0 649 853 ;
C -1 ; WX 417 ; N zcaron ; B 59 -254 523 625 ;
C -1 ; WX 667 ; N minus ; B 106 289 631 333 ;
C -1 ; WX 625 ; N franc ; B -38 -12 672 640 ;
C -1 ; WX 708 ; N Gbreve ; B 71 -17 709 837 ;
C -1 ; WX 323 ; N gbreve ; B -93 -247 444 605 ;
C -1 ; WX 323 ; N Idot ; B 8 -9 393 807 ;
C -1 ; WX 500 ; N Scedilla ; B 29 -228 523 645 ;
C -1 ; WX 292 ; N scedilla ; B 2 -223 331 399 ;
C -1 ; WX 625 ; N Cacute ; B 70 -16 702 844 ;
C -1 ; WX 271 ; N cacute ; B 48 -11 374 612 ;
C -1 ; WX 625 ; N Ccaron ; B 70 -16 761 864 ;
C -1 ; WX 271 ; N ccaron ; B 48 -11 447 625 ;
C -1 ; WX 406 ; N dmacron ; B 44 -20 551 657 ;
C -1 ; WX 281 ; N foursuperior ; B 50 303 315 633 ;
C -1 ; WX 760 ; N Amacron ; B -55 -8 793 766 ;
C -1 ; WX 406 ; N amacron ; B 38 -12 484 553 ;
C -1 ; WX 760 ; N Abreve ; B -55 -8 798 818 ;
C -1 ; WX 406 ; N abreve ; B 38 -12 491 605 ;
C -1 ; WX 760 ; N Aogonek ; B -55 -152 788 642 ;
C -1 ; WX 406 ; N aogonek ; B 38 -152 436 387 ;
C -1 ; WX 625 ; N Ccircumflex ; B 70 -16 718 875 ;
C -1 ; WX 271 ; N ccircumflex ; B 48 -11 387 623 ;
C -1 ; WX 625 ; N Cdot ; B 70 -16 702 762 ;
C -1 ; WX 271 ; N cdot ; B 48 -11 337 574 ;
C -1 ; WX 729 ; N Dcaron ; B 18 -6 734 863 ;
C -1 ; WX 469 ; N dcaron ; B 44 -20 634 657 ;
C -1 ; WX 760 ; N Dslash ; B 34 -6 750 640 ;
C -1 ; WX 688 ; N Emacron ; B -3 -8 674 766 ;
C -1 ; WX 292 ; N emacron ; B 51 -16 411 553 ;
C -1 ; WX 688 ; N Ebreve ; B -3 -8 674 818 ;
C -1 ; WX 292 ; N ebreve ; B 51 -16 397 605 ;
C -1 ; WX 688 ; N Edot ; B -3 -8 674 787 ;
C -1 ; WX 292 ; N edot ; B 51 -16 343 574 ;
C -1 ; WX 688 ; N Eogonek ; B -3 -152 674 637 ;
C -1 ; WX 292 ; N eogonek ; B 51 -152 316 395 ;
C -1 ; WX 688 ; N Ecaron ; B -3 -8 674 863 ;
C -1 ; WX 292 ; N ecaron ; B 51 -16 466 625 ;
C -1 ; WX 708 ; N Gcircumflex ; B 71 -17 709 875 ;
C -1 ; WX 323 ; N gcircumflex ; B -93 -247 381 623 ;
C -1 ; WX 708 ; N Gdot ; B 71 -17 709 760 ;
C -1 ; WX 323 ; N gdot ; B -93 -247 381 574 ;
C -1 ; WX 708 ; N Gcedilla ; B 71 -315 709 641 ;
C -1 ; WX 323 ; N gcedilla ; B -93 -247 381 692 ;
C -1 ; WX 771 ; N Hcircumflex ; B 16 -7 833 873 ;
C -1 ; WX 417 ; N hcircumflex ; B 35 -17 422 882 ;
C -1 ; WX 771 ; N Hbar ; B 16 -7 833 639 ;
C -1 ; WX 417 ; N hbar ; B 35 -17 422 649 ;
C -1 ; WX 323 ; N Itilde ; B 8 -9 421 779 ;
C -1 ; WX 229 ; N itilde ; B 38 -9 367 589 ;
C -1 ; WX 323 ; N Imacron ; B 8 -9 399 766 ;
C -1 ; WX 229 ; N imacron ; B 38 -9 378 553 ;
C -1 ; WX 323 ; N Ibreve ; B 8 -9 399 816 ;
C -1 ; WX 229 ; N ibreve ; B 38 -9 375 605 ;
C -1 ; WX 323 ; N Iogonek ; B 8 -152 393 640 ;
C -1 ; WX 229 ; N iogonek ; B 33 -152 292 622 ;
C -1 ; WX 646 ; N IJ ; B 8 -248 712 640 ;
C -1 ; WX 458 ; N ij ; B 38 -250 534 604 ;
C -1 ; WX 323 ; N Jcircumflex ; B -117 -248 390 876 ;
C -1 ; WX 208 ; N jcircumflex ; B -217 -246 296 623 ;
C -1 ; WX 594 ; N Kcedilla ; B 14 -217 677 638 ;
C -1 ; WX 521 ; N kcedilla ; B 32 -217 512 645 ;
C -1 ; WX 492 ; N kgreenlandic ; B 0 -7 492 405 ;
C -1 ; WX 635 ; N Lacute ; B 2 -5 675 842 ;
C -1 ; WX 219 ; N lacute ; B 36 -13 434 836 ;
C -1 ; WX 635 ; N Lcedilla ; B 2 -217 675 632 ;
C -1 ; WX 219 ; N lcedilla ; B -34 -217 335 650 ;
C -1 ; WX 635 ; N Lcaron ; B 2 -5 675 657 ;
C -1 ; WX 292 ; N lcaron ; B 36 -13 460 650 ;
C -1 ; WX 635 ; N Ldot ; B 2 -5 675 632 ;
C -1 ; WX 323 ; N ldot ; B 36 -13 354 650 ;
C -1 ; WX 781 ; N Nacute ; B -10 -19 866 840 ;
C -1 ; WX 427 ; N nacute ; B 45 -14 452 612 ;
C -1 ; WX 781 ; N Ncedilla ; B -10 -217 866 640 ;
C -1 ; WX 427 ; N ncedilla ; B 45 -217 434 404 ;
C -1 ; WX 781 ; N Ncaron ; B -10 -19 866 863 ;
C -1 ; WX 427 ; N ncaron ; B 45 -14 541 625 ;
C -1 ; WX 646 ; N napostrophe ; B 153 -14 652 650 ;
C -1 ; WX 662 ; N Eng ; B -4 -16 675 636 ;
C -1 ; WX 405 ; N eng ; B 0 -242 411 423 ;
C -1 ; WX 677 ; N Omacron ; B 82 -14 674 766 ;
C -1 ; WX 354 ; N omacron ; B 56 -12 426 553 ;
C -1 ; WX 677 ; N Obreve ; B 82 -14 674 818 ;
C -1 ; WX 354 ; N obreve ; B 56 -12 433 605 ;
C -1 ; WX 677 ; N Odblacute ; B 82 -14 674 842 ;
C -1 ; WX 354 ; N odblacute ; B 56 -12 484 612 ;
C -1 ; WX 625 ; N Racute ; B 30 -5 674 842 ;
C -1 ; WX 302 ; N racute ; B 56 -12 407 612 ;
C -1 ; WX 625 ; N Rcedilla ; B 30 -217 674 638 ;
C -1 ; WX 302 ; N rcedilla ; B 0 -217 398 400 ;
C -1 ; WX 625 ; N Rcaron ; B 30 -5 674 863 ;
C -1 ; WX 302 ; N rcaron ; B 56 -12 488 625 ;
C -1 ; WX 500 ; N Sacute ; B 29 -15 523 842 ;
C -1 ; WX 292 ; N sacute ; B 26 -9 398 612 ;
C -1 ; WX 500 ; N Scircumflex ; B 29 -15 523 875 ;
C -1 ; WX 292 ; N scircumflex ; B 26 -9 381 623 ;
C -1 ; WX 583 ; N Tcedilla ; B 69 -217 682 652 ;
C -1 ; WX 250 ; N tcedilla ; B -10 -217 336 523 ;
C -1 ; WX 583 ; N Tcaron ; B 69 -11 682 863 ;
C -1 ; WX 375 ; N tcaron ; B 39 -9 511 650 ;
C -1 ; WX 583 ; N Tbar ; B 69 -11 682 652 ;
C -1 ; WX 250 ; N tbar ; B 39 -9 336 523 ;
C -1 ; WX 719 ; N Utilde ; B 116 -15 784 777 ;
C -1 ; WX 427 ; N utilde ; B 38 -13 499 589 ;
C -1 ; WX 719 ; N Umacron ; B 116 -15 784 766 ;
C -1 ; WX 427 ; N umacron ; B 38 -13 483 553 ;
C -1 ; WX 719 ; N Ubreve ; B 116 -15 784 818 ;
C -1 ; WX 427 ; N ubreve ; B 38 -13 476 605 ;
C -1 ; WX 719 ; N Uring ; B 116 -15 784 841 ;
C -1 ; WX 427 ; N uring ; B 38 -13 453 616 ;
C -1 ; WX 719 ; N Udblacute ; B 116 -15 784 840 ;
C -1 ; WX 427 ; N udblacute ; B 38 -13 534 612 ;
C -1 ; WX 719 ; N Uogonek ; B 116 -152 784 642 ;
C -1 ; WX 427 ; N uogonek ; B 38 -152 453 401 ;
C -1 ; WX 885 ; N Wcircumflex ; B 106 -18 1004 873 ;
C -1 ; WX 531 ; N wcircumflex ; B 35 -19 578 623 ;
C -1 ; WX 646 ; N Ycircumflex ; B 71 -3 760 875 ;
C -1 ; WX 333 ; N ycircumflex ; B -215 -243 351 623 ;
C -1 ; WX 604 ; N Zacute ; B 42 0 631 842 ;
C -1 ; WX 417 ; N zacute ; B 59 -254 486 612 ;
C -1 ; WX 604 ; N Zdot ; B 42 0 631 760 ;
C -1 ; WX 417 ; N zdot ; B 59 -254 486 574 ;
C -1 ; WX 219 ; N longs ; B -183 -256 434 643 ;
C -1 ; WX 760 ; N Aringacute ; B -55 -8 795 993 ;
C -1 ; WX 406 ; N aringacute ; B 38 -12 501 836 ;
C -1 ; WX 885 ; N AEacute ; B -33 -6 869 842 ;
C -1 ; WX 490 ; N aeacute ; B 26 -14 514 612 ;
C -1 ; WX 677 ; N Oslashacute ; B 82 -16 674 842 ;
C -1 ; WX 354 ; N oslashacute ; B 44 -10 416 612 ;
C -1 ; WX 333 ; N tonos ; B 273 458 379 642 ;
C -1 ; WX 333 ; N dieresistonos ; B 157 458 438 642 ;
C -1 ; WX 760 ; N Alphatonos ; B -55 -8 747 642 ;
C -1 ; WX 219 ; N anoteleia ; B 136 290 238 396 ;
C -1 ; WX 826 ; N Epsilontonos ; B 105 -8 814 642 ;
C -1 ; WX 878 ; N Etatonos ; B 123 -7 985 642 ;
C -1 ; WX 483 ; N Iotatonos ; B 126 -9 547 642 ;
C -1 ; WX 765 ; N Omicrontonos ; B 121 -14 760 649 ;
C -1 ; WX 643 ; N Upsilontonos ; B 101 -6 782 644 ;
C -1 ; WX 833 ; N Omegatonos ; B 101 -3 824 646 ;
C -1 ; WX 200 ; N iotadieresistonos ; B 53 -12 377 642 ;
C -1 ; WX 760 ; N Alpha ; B -55 -8 747 642 ;
C -1 ; WX 563 ; N Beta ; B 12 -8 544 641 ;
C -1 ; WX 593 ; N Gamma ; B 3 -3 659 639 ;
C -1 ; WX 729 ; N Delta ; B -23 -6 671 640 ;
C -1 ; WX 688 ; N Epsilon ; B -3 -8 674 637 ;
C -1 ; WX 604 ; N Zeta ; B 42 0 631 636 ;
C -1 ; WX 771 ; N Eta ; B 16 -7 833 639 ;
C -1 ; WX 677 ; N Theta ; B 82 -14 674 649 ;
C -1 ; WX 323 ; N Iota ; B 8 -9 393 640 ;
C -1 ; WX 594 ; N Kappa ; B 14 -9 677 638 ;
C -1 ; WX 729 ; N Lambda ; B -82 -7 715 640 ;
C -1 ; WX 823 ; N Mu ; B -25 -19 884 646 ;
C -1 ; WX 781 ; N Nu ; B -10 -19 866 640 ;
C -1 ; WX 684 ; N Xi ; B 42 -3 691 635 ;
C -1 ; WX 677 ; N Omicron ; B 82 -14 674 649 ;
C -1 ; WX 804 ; N Pi ; B 19 -7 839 640 ;
C -1 ; WX 531 ; N Rho ; B 13 -6 574 643 ;
C -1 ; WX 540 ; N Sigma ; B 22 1 596 633 ;
C -1 ; WX 583 ; N Tau ; B 69 -11 682 652 ;
C -1 ; WX 480 ; N Upsilon ; B 69 -6 619 644 ;
C -1 ; WX 746 ; N Phi ; B 99 -3 733 639 ;
C -1 ; WX 740 ; N Chi ; B -10 -9 826 646 ;
C -1 ; WX 653 ; N Psi ; B 71 0 780 646 ;
C -1 ; WX 773 ; N Omega ; B 33 -3 756 646 ;
C -1 ; WX 323 ; N Iotadieresis ; B 8 -9 447 786 ;
C -1 ; WX 480 ; N Upsilondieresis ; B 69 -6 619 764 ;
C -1 ; WX 414 ; N alphatonos ; B 56 -12 437 642 ;
C -1 ; WX 357 ; N epsilontonos ; B 36 -12 382 642 ;
C -1 ; WX 410 ; N etatonos ; B 45 -246 414 642 ;
C -1 ; WX 200 ; N iotatonos ; B 53 -12 293 642 ;
C -1 ; WX 390 ; N upsilondieresistonos ; B 65 -12 461 642 ;
C -1 ; WX 414 ; N alpha ; B 56 -12 437 400 ;
C -1 ; WX 425 ; N beta ; B -18 -247 458 642 ;
C -1 ; WX 383 ; N gamma ; B 40 -247 418 400 ;
C -1 ; WX 390 ; N delta ; B 56 -12 438 642 ;
C -1 ; WX 357 ; N epsilon ; B 36 -12 382 400 ;
C -1 ; WX 350 ; N zeta ; B 56 -147 545 642 ;
C -1 ; WX 410 ; N eta ; B 45 -246 411 403 ;
C -1 ; WX 413 ; N theta ; B 92 -12 460 642 ;
C -1 ; WX 200 ; N iota ; B 53 -12 218 395 ;
C -1 ; WX 409 ; N kappa ; B 47 -12 458 400 ;
C -1 ; WX 383 ; N lambda ; B -12 -12 421 642 ;
C -1 ; WX 436 ; N mu ; B -36 -248 471 400 ;
C -1 ; WX 368 ; N nu ; B 59 -12 409 400 ;
C -1 ; WX 350 ; N xi ; B 56 -147 545 642 ;
C -1 ; WX 390 ; N omicron ; B 56 -12 391 400 ;
C -1 ; WX 437 ; N pi1 ; B 18 -12 508 395 ;
C -1 ; WX 395 ; N rho ; B 16 -245 396 400 ;
C -1 ; WX 353 ; N sigma1 ; B 56 -147 412 400 ;
C -1 ; WX 392 ; N sigma ; B 56 -12 483 393 ;
C -1 ; WX 336 ; N tau ; B 73 -12 405 395 ;
C -1 ; WX 390 ; N upsilon ; B 65 -12 394 400 ;
C -1 ; WX 504 ; N phi ; B 70 -247 506 400 ;
C -1 ; WX 411 ; N chi ; B -66 -247 500 400 ;
C -1 ; WX 505 ; N psi ; B 41 -247 518 643 ;
C -1 ; WX 581 ; N omega ; B 56 -12 570 400 ;
C -1 ; WX 200 ; N iotadieresis ; B 53 -12 353 575 ;
C -1 ; WX 390 ; N upsilondieresis ; B 65 -12 446 575 ;
C -1 ; WX 390 ; N omicrontonos ; B 56 -12 435 642 ;
C -1 ; WX 390 ; N upsilontonos ; B 65 -12 394 642 ;
C -1 ; WX 581 ; N omegatonos ; B 56 -12 570 642 ;
C -1 ; WX 688 ; N afii10023 ; B -3 -8 674 786 ;
C -1 ; WX 736 ; N afii10051 ; B 69 -136 688 652 ;
C -1 ; WX 532 ; N afii10052 ; B -4 -3 622 838 ;
C -1 ; WX 667 ; N afii10053 ; B 97 -16 799 646 ;
C -1 ; WX 500 ; N afii10054 ; B 29 -15 523 645 ;
C -1 ; WX 323 ; N afii10055 ; B 8 -9 393 640 ;
C -1 ; WX 323 ; N afii10056 ; B 8 -9 447 786 ;
C -1 ; WX 323 ; N afii10057 ; B -117 -248 390 639 ;
C -1 ; WX 941 ; N afii10058 ; B -82 -8 927 640 ;
C -1 ; WX 938 ; N afii10059 ; B 16 -8 923 639 ;
C -1 ; WX 735 ; N afii10060 ; B 69 -11 691 652 ;
C -1 ; WX 602 ; N afii10061 ; B 8 -8 691 838 ;
C -1 ; WX 646 ; N afii10062 ; B 88 -16 771 778 ;
C -1 ; WX 766 ; N afii10145 ; B -7 -119 825 639 ;
C -1 ; WX 760 ; N afii10017 ; B -55 -8 747 642 ;
C -1 ; WX 583 ; N afii10018 ; B -5 -8 559 643 ;
C -1 ; WX 563 ; N afii10019 ; B 12 -8 544 641 ;
C -1 ; WX 532 ; N afii10020 ; B -4 -3 622 639 ;
C -1 ; WX 684 ; N afii10021 ; B -65 -115 667 640 ;
C -1 ; WX 688 ; N afii10022 ; B -3 -8 674 637 ;
C -1 ; WX 951 ; N afii10024 ; B -45 -9 1036 646 ;
C -1 ; WX 519 ; N afii10025 ; B 51 -9 568 640 ;
C -1 ; WX 788 ; N afii10026 ; B 9 -8 845 640 ;
C -1 ; WX 788 ; N afii10027 ; B 9 -8 845 778 ;
C -1 ; WX 602 ; N afii10028 ; B 8 -8 691 646 ;
C -1 ; WX 729 ; N afii10029 ; B -82 -7 715 640 ;
C -1 ; WX 823 ; N afii10030 ; B -25 -19 884 646 ;
C -1 ; WX 771 ; N afii10031 ; B 16 -7 833 639 ;
C -1 ; WX 677 ; N afii10032 ; B 82 -14 674 649 ;
C -1 ; WX 804 ; N afii10033 ; B 19 -7 839 640 ;
C -1 ; WX 531 ; N afii10034 ; B 13 -6 574 643 ;
C -1 ; WX 625 ; N afii10035 ; B 70 -16 702 646 ;
C -1 ; WX 583 ; N afii10036 ; B 69 -11 682 652 ;
C -1 ; WX 646 ; N afii10037 ; B 88 -16 771 639 ;
C -1 ; WX 651 ; N afii10038 ; B 76 -4 662 637 ;
C -1 ; WX 740 ; N afii10039 ; B -10 -9 826 646 ;
C -1 ; WX 770 ; N afii10040 ; B 1 -125 831 639 ;
C -1 ; WX 635 ; N afii10041 ; B 73 -8 681 641 ;
C -1 ; WX 1070 ; N afii10042 ; B 0 -8 1125 639 ;
C -1 ; WX 1074 ; N afii10043 ; B 1 -124 1129 639 ;
C -1 ; WX 706 ; N afii10044 ; B 76 -8 689 643 ;
C -1 ; WX 834 ; N afii10045 ; B -5 -9 899 640 ;
C -1 ; WX 583 ; N afii10046 ; B -5 -8 569 638 ;
C -1 ; WX 657 ; N afii10047 ; B 44 -11 687 640 ;
C -1 ; WX 1032 ; N afii10048 ; B 5 -14 1032 649 ;
C -1 ; WX 602 ; N afii10049 ; B -46 -2 665 637 ;
C -1 ; WX 406 ; N afii10065 ; B 38 -12 426 387 ;
C -1 ; WX 354 ; N afii10066 ; B 63 -12 479 644 ;
C -1 ; WX 365 ; N afii10067 ; B 57 -13 366 400 ;
C -1 ; WX 285 ; N afii10068 ; B 49 -11 293 400 ;
C -1 ; WX 354 ; N afii10069 ; B 53 -11 371 642 ;
C -1 ; WX 292 ; N afii10070 ; B 51 -16 316 395 ;
C -1 ; WX 645 ; N afii10072 ; B -7 -11 708 400 ;
C -1 ; WX 276 ; N afii10073 ; B 20 -11 290 400 ;
C -1 ; WX 427 ; N afii10074 ; B 63 -11 452 407 ;
C -1 ; WX 427 ; N afii10075 ; B 63 -11 474 563 ;
C -1 ; WX 409 ; N afii10076 ; B 45 -4 465 406 ;
C -1 ; WX 466 ; N afii10077 ; B -22 -13 491 400 ;
C -1 ; WX 618 ; N afii10078 ; B -22 -11 644 406 ;
C -1 ; WX 427 ; N afii10079 ; B 45 -14 466 404 ;
C -1 ; WX 354 ; N afii10080 ; B 56 -12 355 400 ;
C -1 ; WX 427 ; N afii10081 ; B 45 -14 434 404 ;
C -1 ; WX 406 ; N afii10082 ; B -141 -252 409 517 ;
C -1 ; WX 271 ; N afii10083 ; B 48 -11 334 400 ;
C -1 ; WX 625 ; N afii10084 ; B 24 -14 650 396 ;
C -1 ; WX 333 ; N afii10085 ; B -215 -243 351 399 ;
C -1 ; WX 628 ; N afii10086 ; B 3 -252 642 647 ;
C -1 ; WX 500 ; N afii10087 ; B 9 -10 557 398 ;
C -1 ; WX 427 ; N afii10088 ; B 64 -164 453 407 ;
C -1 ; WX 414 ; N afii10089 ; B 63 -11 439 401 ;
C -1 ; WX 625 ; N afii10090 ; B 36 -11 662 400 ;
C -1 ; WX 625 ; N afii10091 ; B 36 -164 662 400 ;
C -1 ; WX 391 ; N afii10092 ; B 35 -11 387 400 ;
C -1 ; WX 597 ; N afii10093 ; B 75 -9 599 400 ;
C -1 ; WX 365 ; N afii10094 ; B 75 -9 362 400 ;
C -1 ; WX 300 ; N afii10095 ; B 12 -7 302 400 ;
C -1 ; WX 580 ; N afii10096 ; B 57 -14 569 405 ;
C -1 ; WX 362 ; N afii10097 ; B -59 -12 401 400 ;
C -1 ; WX 292 ; N afii10071 ; B 51 -16 400 575 ;
C -1 ; WX 417 ; N afii10099 ; B 35 -115 422 649 ;
C -1 ; WX 285 ; N afii10100 ; B 49 -11 327 612 ;
C -1 ; WX 292 ; N afii10101 ; B 56 -16 352 400 ;
C -1 ; WX 292 ; N afii10102 ; B 26 -9 331 399 ;
C -1 ; WX 229 ; N afii10103 ; B 37 -12 292 622 ;
C -1 ; WX 229 ; N afii10104 ; B 38 -9 378 575 ;
C -1 ; WX 208 ; N afii10105 ; B -217 -246 285 606 ;
C -1 ; WX 605 ; N afii10106 ; B -22 -11 603 400 ;
C -1 ; WX 547 ; N afii10107 ; B 45 -14 544 404 ;
C -1 ; WX 420 ; N afii10108 ; B 32 -14 426 649 ;
C -1 ; WX 409 ; N afii10109 ; B 45 -4 465 612 ;
C -1 ; WX 333 ; N afii10110 ; B -215 -243 351 563 ;
C -1 ; WX 427 ; N afii10193 ; B 15 -164 452 407 ;
C -1 ; WX 470 ; N afii10050 ; B -3 -3 596 761 ;
C -1 ; WX 335 ; N afii10098 ; B 49 -9 441 457 ;
C -1 ; WX 885 ; N Wgrave ; B 106 -18 1004 845 ;
C -1 ; WX 531 ; N wgrave ; B 35 -19 578 612 ;
C -1 ; WX 885 ; N Wacute ; B 106 -18 1004 842 ;
C -1 ; WX 531 ; N wacute ; B 35 -19 578 612 ;
C -1 ; WX 885 ; N Wdieresis ; B 106 -18 1004 764 ;
C -1 ; WX 531 ; N wdieresis ; B 35 -19 578 575 ;
C -1 ; WX 646 ; N Ygrave ; B 71 -3 760 843 ;
C -1 ; WX 333 ; N ygrave ; B -215 -243 351 612 ;
C -1 ; WX 750 ; N afii00208 ; B -6 168 756 214 ;
C -1 ; WX 500 ; N underscoredbl ; B -8 -234 509 -70 ;
C -1 ; WX 219 ; N quotereversed ; B 162 390 315 634 ;
C -1 ; WX 219 ; N minute ; B 131 392 261 677 ;
C -1 ; WX 417 ; N second ; B 131 392 453 677 ;
C -1 ; WX 375 ; N exclamdbl ; B 50 -11 456 624 ;
C -1 ; WX 469 ; N radicalex ; B -21 876 489 913 ;
C -1 ; WX 188 ; N fraction1 ; B -122 -33 328 634 ;
C -1 ; WX 281 ; N nsuperior ; B 104 246 368 503 ;
C -1 ; WX 625 ; N afii08941 ; B 32 -235 594 633 ;
C -1 ; WX 875 ; N peseta ; B 13 -9 857 643 ;
C -1 ; WX 750 ; N afii61248 ; B 146 -33 643 637 ;
C -1 ; WX 417 ; N afii61289 ; B 15 -11 432 676 ;
C -1 ; WX 1153 ; N afii61352 ; B 56 -20 1043 643 ;
C -1 ; WX 600 ; N estimated ; B 44 -17 561 535 ;
C -1 ; WX 740 ; N oneeighth ; B 83 -33 748 634 ;
C -1 ; WX 740 ; N threeeighths ; B 7 -33 749 634 ;
C -1 ; WX 740 ; N fiveeighths ; B 5 -33 748 637 ;
C -1 ; WX 740 ; N seveneighths ; B 42 -33 771 634 ;
C -1 ; WX 1000 ; N arrowleft ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowup ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowright ; B 39 77 961 428 ;
C -1 ; WX 500 ; N arrowdown ; B 75 -209 426 654 ;
C -1 ; WX 1000 ; N arrowboth ; B 39 77 961 429 ;
C -1 ; WX 500 ; N arrowupdn ; B 74 -208 425 714 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 74 -303 425 714 ;
C -1 ; WX 979 ; N orthogonal ; B 177 0 802 625 ;
C -1 ; WX 719 ; N intersection ; B 94 0 625 633 ;
C -1 ; WX 667 ; N equivalence ; B 99 64 623 560 ;
C -1 ; WX 600 ; N house ; B 75 0 525 563 ;
C -1 ; WX 667 ; N revlogicalnot ; B 106 180 631 461 ;
C -1 ; WX 604 ; N integraltp ; B 267 -251 477 848 ;
C -1 ; WX 604 ; N integralbt ; B 127 -251 337 848 ;
C -1 ; WX 708 ; N SF100000 ; B -11 261 719 346 ;
C -1 ; WX 708 ; N SF110000 ; B 312 -303 397 910 ;
C -1 ; WX 708 ; N SF010000 ; B 312 -303 720 346 ;
C -1 ; WX 708 ; N SF030000 ; B -11 -303 396 346 ;
C -1 ; WX 708 ; N SF020000 ; B 312 261 720 910 ;
C -1 ; WX 708 ; N SF040000 ; B -11 261 396 910 ;
C -1 ; WX 708 ; N SF080000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF090000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF060000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF070000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF050000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF430000 ; B -11 168 719 439 ;
C -1 ; WX 708 ; N SF240000 ; B 219 -303 490 910 ;
C -1 ; WX 708 ; N SF510000 ; B 312 -303 720 439 ;
C -1 ; WX 708 ; N SF520000 ; B 219 -303 720 346 ;
C -1 ; WX 708 ; N SF390000 ; B 219 -303 720 439 ;
C -1 ; WX 708 ; N SF220000 ; B -11 -303 396 439 ;
C -1 ; WX 708 ; N SF210000 ; B -11 -303 490 346 ;
C -1 ; WX 708 ; N SF250000 ; B -11 -303 490 439 ;
C -1 ; WX 708 ; N SF500000 ; B 312 168 720 910 ;
C -1 ; WX 708 ; N SF490000 ; B 219 261 720 910 ;
C -1 ; WX 708 ; N SF380000 ; B 219 168 720 910 ;
C -1 ; WX 708 ; N SF280000 ; B -11 168 396 910 ;
C -1 ; WX 708 ; N SF270000 ; B -11 261 490 910 ;
C -1 ; WX 708 ; N SF260000 ; B -11 168 490 910 ;
C -1 ; WX 708 ; N SF360000 ; B 312 -303 720 910 ;
C -1 ; WX 708 ; N SF370000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF420000 ; B 219 -303 720 910 ;
C -1 ; WX 708 ; N SF190000 ; B -11 -303 396 910 ;
C -1 ; WX 708 ; N SF200000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF230000 ; B -11 -303 490 910 ;
C -1 ; WX 708 ; N SF470000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF480000 ; B -11 -303 719 346 ;
C -1 ; WX 708 ; N SF410000 ; B -11 -303 719 439 ;
C -1 ; WX 708 ; N SF450000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF460000 ; B -11 261 719 910 ;
C -1 ; WX 708 ; N SF400000 ; B -11 168 719 910 ;
C -1 ; WX 708 ; N SF540000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF530000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N upblock ; B -11 303 719 910 ;
C -1 ; WX 708 ; N dnblock ; B -11 -303 719 303 ;
C -1 ; WX 708 ; N block ; B -11 -303 719 910 ;
C -1 ; WX 708 ; N lfblock ; B -11 -303 354 910 ;
C -1 ; WX 708 ; N rtblock ; B 354 -303 720 910 ;
C -1 ; WX 708 ; N ltshade ; B 50 -246 719 910 ;
C -1 ; WX 708 ; N shade ; B -11 -246 719 910 ;
C -1 ; WX 729 ; N dkshade ; B 0 -307 729 910 ;
C -1 ; WX 604 ; N filledbox ; B 71 0 532 461 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 444 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 444 ;
C -1 ; WX 1000 ; N filledrect ; B 166 0 834 188 ;
C -1 ; WX 990 ; N triagup ; B 148 0 842 693 ;
C -1 ; WX 990 ; N triagrt ; B 141 -15 849 692 ;
C -1 ; WX 990 ; N triagdn ; B 148 -15 842 678 ;
C -1 ; WX 990 ; N triaglf ; B 141 -15 849 692 ;
C -1 ; WX 604 ; N circle ; B 87 67 517 497 ;
C -1 ; WX 604 ; N H18533 ; B 87 67 517 497 ;
C -1 ; WX 604 ; N invbullet ; B 63 0 541 479 ;
C -1 ; WX 604 ; N invcircle ; B 21 0 584 564 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 1000 ; N smileface ; B 188 -58 812 564 ;
C -1 ; WX 1000 ; N invsmileface ; B 188 -58 812 564 ;
C -1 ; WX 917 ; N sun ; B 8 -109 909 792 ;
C -1 ; WX 750 ; N female ; B 119 -214 630 736 ;
C -1 ; WX 750 ; N male ; B 54 -128 691 791 ;
C -1 ; WX 656 ; N spade ; B 91 0 565 601 ;
C -1 ; WX 656 ; N club ; B 27 0 629 601 ;
C -1 ; WX 656 ; N heart ; B 62 -12 594 601 ;
C -1 ; WX 656 ; N diamond ; B 104 -12 552 603 ;
C -1 ; WX 500 ; N musicalnote ; B 18 -18 482 666 ;
C -1 ; WX 750 ; N musicalnotedbl ; B 42 -63 649 742 ;
C -1 ; WX 448 ; N fi1 ; B -125 -252 509 651 ;
C -1 ; WX 396 ; N fl1 ; B -126 -243 513 650 ;
C -1 ; WX 333 ; N commaaccent ; B 208 400 352 657 ;
C -1 ; WX 333 ; N undercommaaccent ; B 52 -217 182 -44 ;
C -1 ; WX 281 ; N fivesuperior ; B 54 297 351 637 ;
C -1 ; WX 281 ; N sevensuperior ; B 85 297 354 623 ;
C -1 ; WX 281 ; N eightsuperior ; B 85 296 351 632 ;
C -1 ; WX 469 ; N Euro ; B 44 -16 612 646 ;
EndCharMetrics
StartKernData
StartKernPairs 369
KPX A G 12
KPX A Q 12
KPX A U -26
KPX A V -63
KPX A W -25
KPX A Y -25
KPX A p 12
KPX A y -38
KPX A quotedblright -63
KPX A quoteright -63
KPX B comma -13
KPX B A -38
KPX B U -25
KPX B Adieresis -38
KPX B Aring -38
KPX B Udieresis -25
KPX D comma -88
KPX D period -75
KPX D A -88
KPX D V -50
KPX D W -13
KPX D Y -50
KPX D Adieresis -88
KPX D Aring -88
KPX F comma -75
KPX F period -63
KPX F A -100
KPX F a -88
KPX F e -63
KPX F l -50
KPX F o -63
KPX F r -63
KPX F Adieresis -100
KPX F Aring -100
KPX F adieresis -88
KPX F aring -88
KPX F odieresis -63
KPX G comma 25
KPX G period 37
KPX J comma -50
KPX J period -38
KPX J colon 37
KPX J semicolon 25
KPX J A -50
KPX J a -51
KPX J e -38
KPX J o -38
KPX J u -38
KPX J y -13
KPX J Adieresis -50
KPX J Aring -50
KPX J adieresis -51
KPX J aring -51
KPX J odieresis -38
KPX J udieresis -38
KPX K C -13
KPX K O -13
KPX K y -25
KPX K Odieresis -13
KPX L C -13
KPX L O -25
KPX L T -63
KPX L U -25
KPX L V -113
KPX L W -75
KPX L Y -100
KPX L y -25
KPX L Odieresis -25
KPX L Udieresis -25
KPX L quotedblright -13
KPX L quoteright -25
KPX N comma -25
KPX N period -13
KPX N A -25
KPX N Adieresis -25
KPX N Aring -25
KPX O comma -38
KPX O period -38
KPX O A -38
KPX O V -75
KPX O W -38
KPX O X -25
KPX O Y -75
KPX O Adieresis -38
KPX O Aring -38
KPX P comma -75
KPX P period -63
KPX P A -88
KPX P a -50
KPX P e -13
KPX P o -13
KPX P Adieresis -88
KPX P Aring -88
KPX P aring -50
KPX Q comma 100
KPX Q period 25
KPX Q A -25
KPX Q H 12
KPX Q T -25
KPX Q V -50
KPX Q W -13
KPX Q Y -50
KPX R C -25
KPX R G -13
KPX R O -25
KPX R Q -13
KPX R T -38
KPX R U -50
KPX R V -63
KPX R W -25
KPX R Y -63
KPX R a 12
KPX R u 12
KPX R v 12
KPX R w 12
KPX R y -13
KPX R Odieresis -25
KPX R Udieresis -50
KPX R adieresis 12
KPX R aring 12
KPX R udieresis 12
KPX S comma 25
KPX S period 37
KPX S H 62
KPX T comma -38
KPX T period -25
KPX T colon 37
KPX T semicolon 25
KPX T A -13
KPX T G 24
KPX T O 12
KPX T Q 12
KPX T T 50
KPX T a -38
KPX T c -38
KPX T e -38
KPX T m -25
KPX T o -38
KPX T r -25
KPX T s -38
KPX T u -25
KPX T w -25
KPX T y -25
KPX T z -38
KPX T Adieresis -13
KPX T Aring -13
KPX T Odieresis 12
KPX T aring -38
KPX U comma -50
KPX U period -50
KPX U A -50
KPX U Adieresis -50
KPX U Aring -50
KPX V comma -50
KPX V period -50
KPX V semicolon -13
KPX V A -125
KPX V G 12
KPX V O 12
KPX V a -88
KPX V e -63
KPX V o -63
KPX V r -50
KPX V u -63
KPX V y -25
KPX V Adieresis -125
KPX V Aring -125
KPX V Odieresis 12
KPX V aring -50
KPX W comma -25
KPX W period -25
KPX W colon 12
KPX W A -88
KPX W G 12
KPX W O 12
KPX W a -75
KPX W d -75
KPX W e -51
KPX W h 37
KPX W i 37
KPX W o -63
KPX W r -38
KPX W u -50
KPX W y -13
KPX W Adieresis -88
KPX W Aring -88
KPX W Odieresis 12
KPX W aring -51
KPX X C -38
KPX X G -25
KPX X O -38
KPX X Odieresis -38
KPX Y comma -63
KPX Y hyphen -13
KPX Y period -63
KPX Y semicolon -13
KPX Y A -100
KPX Y C -50
KPX Y G -26
KPX Y O -25
KPX Y S -25
KPX Y a -100
KPX Y d -100
KPX Y e -100
KPX Y i -38
KPX Y o -113
KPX Y p -75
KPX Y q -113
KPX Y u -88
KPX Y v -88
KPX Y Adieresis -100
KPX Y Aring -100
KPX Y Odieresis -25
KPX Y aring -100
KPX a v 12
KPX b comma -50
KPX b period -38
KPX b b -13
KPX b l -13
KPX b v 12
KPX c comma -13
KPX c k -13
KPX c y 25
KPX d p 12
KPX d v 12
KPX e comma -13
KPX e b -13
KPX e g -13
KPX e p 12
KPX e v 12
KPX e z -13
KPX f space 225
KPX f exclam 50
KPX f comma 12
KPX f period 25
KPX f question 100
KPX f e 12
KPX f f 25
KPX f k -13
KPX f quotedblright 112
KPX f quoteright 112
KPX g comma 62
KPX g period 25
KPX g a -13
KPX g g 50
KPX g l -13
KPX g p 62
KPX g y 37
KPX g adieresis -13
KPX g aring -13
KPX h y -13
KPX i v 12
KPX j p 12
KPX k e -25
KPX k o -25
KPX k y -38
KPX k odieresis -25
KPX l p 12
KPX m y 12
KPX o comma -25
KPX o period -38
KPX o g -13
KPX o x -26
KPX o y -13
KPX o z -25
KPX p comma -25
KPX p period -25
KPX p w -13
KPX p z -13
KPX r comma -13
KPX r period -13
KPX r colon 75
KPX r semicolon 62
KPX r c 12
KPX r e 25
KPX r g 37
KPX r j 50
KPX r m 25
KPX r n 37
KPX r o 25
KPX r p 62
KPX r r 37
KPX r t 12
KPX r u 12
KPX r v 37
KPX r y 49
KPX r odieresis 25
KPX r udieresis 12
KPX s comma -25
KPX s period -13
KPX t p 25
KPX v comma -63
KPX v period -50
KPX v a -13
KPX v d -13
KPX v adieresis -13
KPX v aring -13
KPX w comma -63
KPX w period -50
KPX w a -13
KPX w d -13
KPX w e 12
KPX w h -25
KPX w o 12
KPX w adieresis -13
KPX w aring -13
KPX w odieresis 12
KPX x c -13
KPX x d -13
KPX y comma -38
KPX y period -25
KPX y a -13
KPX y c -13
KPX y d -13
KPX y e -13
KPX y g -13
KPX y o -13
KPX y adieresis -13
KPX y aring -13
KPX y odieresis -13
KPX z e 12
KPX z i 37
KPX z o 12
KPX z p 49
KPX z odieresis 12
KPX Adieresis G 12
KPX Adieresis Q 12
KPX Adieresis U -26
KPX Adieresis V -63
KPX Adieresis W -25
KPX Adieresis Y -25
KPX Adieresis y -38
KPX Adieresis quotedblright -63
KPX Adieresis quoteright -63
KPX Aring G 12
KPX Aring Q 12
KPX Aring U -26
KPX Aring V -63
KPX Aring W -25
KPX Aring Y -25
KPX Aring y -38
KPX Aring quotedblright -63
KPX Aring quoteright -63
KPX Odieresis A -38
KPX Odieresis V -75
KPX Odieresis W -38
KPX Odieresis X -25
KPX Odieresis Y -75
KPX Udieresis A -50
KPX adieresis v 12
KPX aring v 12
KPX odieresis x -26
KPX odieresis y -13
KPX odieresis z -25
KPX quotedblleft A -125
KPX quotedblleft Adieresis -125
KPX quotedblleft Aring -125
KPX quotedblright space 37
KPX quoteleft A -125
KPX quoteleft Adieresis -125
KPX quoteleft Aring -125
KPX quoteright space 25
KPX quoteright d -76
KPX quoteright l -88
KPX quoteright r -50
KPX quoteright s -88
KPX quoteright t -50
KPX quoteright v -50
KPX quotesinglbase quotesinglbase -25
EndKernPairs
EndKernData
EndFontMetrics
